<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Boolando</title>
</head>
<body>

    <!--Main Container-->

    <div class="container">

    <!--Products Columns-->

    <div class="columns">
        <div class="products">
            <img src="./img/1.webp" alt="levis"></div>
    </div>

    <div class="columns">
        <div class="products">
            <img src="./img/2.webp" alt="guess"></div>
    </div> 

    <div class="columns">
        <div class="products">
            <img src="./img/3.webp" alt="come-zucchero-filato">
        </div>
        
    </div>
    




    

    </div>

    
</body>
</html>